[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000

; Security
; listen.allowed_clients = 127.0.0.1

; Process management
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Performance
pm.process_idle_timeout = 10s
request_terminate_timeout = 180s

; Logging
catch_workers_output = yes
access.log = /proc/self/fd/2
slowlog = /var/www/html/storage/logs/fpm-slow.log
request_slowlog_timeout = 5s

; Environment
clear_env = no
