[opcache]
; Enable OPcache
opcache.enable=1
opcache.enable_cli=1

; Memory settings
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000

; Validation
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.consistency_checks=0

; Performance
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.load_comments=1

; File cache
opcache.file_cache=/tmp/opcache
opcache.file_cache_only=0
